android.enableJetifier=false
android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental=true

org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.workers.max=8
