android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.workers.max=8

enableComposeCompilerMetrics=true
enableComposeCompilerReports=true
