android.enableJetifier=false
android.enableR8.fullMode=true
android.experimental.legacyTransform.forceNonIncremental=true
android.nonTransitiveRClass=true
android.useAndroidX=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.experimental.legacyTransform.forceNonIncremental

kotlin.build.report.output=file
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
org.gradle.workers.max=8

enableComposeCompilerMetrics=true
enableComposeCompilerReports=true
