# Android
android.enableJetifier=false
android.enableR8.fullMode=true
android.experimental.legacyTransform.forceNonIncremental=true
android.nonTransitiveRClass=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.experimental.legacyTransform.forceNonIncremental
android.useAndroidX=true

# Kotlin
kotlin.build.report.output=file
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Kotest
kotest.framework.classpath.scanning.autoscan.disable=true
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=dev.alvr.katana.core.tests.KotestProjectConfig

# KSP
# ksp.useKSP2=true TODO: https://github.com/raamcosta/compose-destinations/issues/545

# Multiplatform
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Gradle
org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xshare:off -XX:MaxMetaspaceSize=1024m
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=8
