# Katana
katana.enableComposeCompilerMetrics=true
katana.enableComposeCompilerReports=true

# Android
android.enableJetifier=false
android.enableR8.fullMode=true
android.experimental.legacyTransform.forceNonIncremental=true
android.nonTransitiveRClass=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.experimental.legacyTransform.forceNonIncremental
android.useAndroidX=true

# Kotlin
kotlin.build.report.output=file
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Gradle
org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=8

# Sonar
sonar.skipCompile=true
