[versions]
activity = "1.8.2"
android = "8.2.0"
apollo = "3.8.2"
arrow = "1.2.1"
buildconfig = "5.1.0"
complete-kotlin = "1.1.0"
compose = "1.5.11"
compose-compiler = "1.5.7"
coroutines = "1.7.3"
datastore = "1.1.0-alpha07"
destinations = "1.9.56"
detekt = "1.23.4"
detekt-compose = "0.3.8"
detekt-compose2 = "1.3.0"
junit5 = "5.10.1"
kamel = "0.9.1"
kermit = "2.0.2"
klock = "4.0.10"
koin = "3.5.3"
koin-compose = "1.1.2"
koin-test = "3.5.3"
kotest = "5.8.0"
kotlin = "1.9.22"
kotlin-immutable = "0.3.7"
kotlin-serialization = "1.6.2"
kotlinpoet = "1.15.3"
kover = "0.7.5"
ksp = "1.9.22-1.0.16"
ktor = "2.3.7"
lifecycle = "2.6.2"
lyricist = "1.6.2"
mockk = "1.13.8"
mockmp = "1.16.0"
okio = "3.7.0"
orbit = "6.1.0"
parcelize = "0.2.3"
placeholder = "1.0.7"
sentry = "7.1.0"
sentry-multiplatform = "0.4.0"
sentry-plugin = "4.1.1"
tink = "1.12.0"
turbine = "1.0.0"
window-size = "0.3.2"
yamlbeans = "1.17"

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
complete-kotlin = { id = "com.louiscad.complete-kotlin", version.ref = "complete-kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mockmp = { id = "org.kodein.mock.mockmp", version.ref = "mockmp" }
parcelize = { id = "com.arkivanov.parcelize.darwin", version.ref = "parcelize" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry-plugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# AndroidX
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# Apollo
apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-mockserver = { module = "com.apollographql.apollo3:apollo-mockserver", version.ref = "apollo" }
apollo-test = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apollo" }

# Arrow
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# Compose
compose-compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-material3-windowsize = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "window-size" }
compose-placeholder = { module = "com.eygraber:compose-placeholder-material", version.ref = "placeholder" }

# Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Datastore
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }

# Destiantions
destinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "destinations" }
destinations-compiler = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }

# Detekt
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
detekt-compose2 = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-compose2" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Gradle
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android" }
gradle-apollo = { module = "com.apollographql.apollo3:apollo-gradle-plugin", version.ref = "apollo" }
gradle-buildconfig = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "buildconfig" }
gradle-complete-kotlin = { module = "com.louiscad.complete-kotlin:plugin", version.ref = "complete-kotlin" }
gradle-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-kotest = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
gradle-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
gradle-mockmp = { module = "org.kodein.mock:mockmp-gradle-plugin", version.ref = "mockmp" }
gradle-sentry = { module = "io.sentry:sentry-android-gradle-plugin", version.ref = "sentry-plugin" }

# Kamel
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }

# Kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# Klock
klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock" }

# Koin
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-compose-android = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-test" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }

# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }

# KotlinPoet
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

# Ktor
ktor-android = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

# Lyricist
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }

# Okio
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

# Orbit
orbit = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }

# Parcelable
parcelable = { module = "com.arkivanov.essenty:parcelable", version = "1.3.0" }

# Sentry
sentry = { module = "io.sentry:sentry-android-core", version.ref = "sentry" }
sentry-apollo = { module = "io.sentry:sentry-apollo-3", version.ref = "sentry" }
sentry-compose = { module = "io.sentry:sentry-compose-android", version.ref = "sentry" }
sentry-multiplatform = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-multiplatform" }

# Tink
tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

# YAML
yamlbeans = { module = "com.esotericsoftware.yamlbeans:yamlbeans", version.ref = "yamlbeans" }

# Tests
## JUnit
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

## Kotest
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

## MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

## MocKMP
mockmp = { module = "org.kodein.mock:mockmp-runtime", version.ref = "mockmp" }

## Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
# Deps for Multiplatform Core (Common, JVM & iOS)
core-common = [
    "arrow",
    "coroutines",
    "klock",
    "koin",
    "kotlin",
    "kotlin-immutable",
]
core-jvm = []
core-ios = []

core-common-ksp = []
core-jvm-ksp = []
core-ios-ksp = []

core-common-test = [
    "coroutines-test",
    "koin-test",
    "kotest-assertions-core",
    "kotest-engine",
    "kotest-property",
    "turbine",
]
core-jvm-test = [
    "junit5",
    "kotest-junit5",
    "mockk",
]
core-ios-test = []

# Deps for Multiplatform Mobile (Common, Android & iOS)
mobile-common = [
    "arrow",
    "coroutines",
    "klock",
    "koin",
    "kotlin",
    "kotlin-immutable",
    "kermit",
]
mobile-android = [
    "koin-android",
    "ktor-android",
]
mobile-ios = [
    "ktor-ios",
]

mobile-common-ksp = []
mobile-android-ksp = []
mobile-ios-ksp = []

mobile-common-test = [
    "coroutines-test",
    "koin-test",
    "kotest-assertions-core",
    "kotest-engine",
    "kotest-property",
    "turbine",
]
mobile-android-test = [
    "junit5",
    "junit5-vintage",
    "kotest-junit5",
    "mockk",
]
mobile-ios-test = []

# Deps for Data Preferences
data-preferences-common = [
    "datastore",
    "datastore-okio",
    "kotlin-serialization",
]
data-preferences-android = [
    "tink",
]
data-preferences-ios = []

data-preferences-common-test = [
    "okio-fakefilesystem",
]
data-preferences-android-test = []
data-preferences-ios-test = []

# Deps for Data Remote
data-remote-common = [
    "apollo",
    "apollo-cache",
]
data-remote-android = []
data-remote-ios = []

data-remote-common-test = [
    "apollo-test",
]
data-remote-android-test = [
    "apollo-mockserver",
]
data-remote-ios-test = []

# Deps for UI
ui-common = [
    "kamel",
    "koin-compose",
    "lyricist",
    "orbit",
]
ui-android = [
    "destinations",
    "koin-compose-android",
    "lifecycle-runtime",
    "lifecycle-viewmodel",
]
ui-ios = []

ui-common-ksp = []
ui-android-ksp = [
    "destinations-compiler",
]
ui-ios-ksp = []

ui-common-test = []
ui-android-test = [
    "koin-junit4",
    "orbit-test",
]
ui-ios-test = []

app-common = []
app-android = [
    "androidx-activity",
    "sentry",
]
app-ios = []
